<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Study note of MATH 521 - Analysis I | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Number Systems and Basic Set TheoryLet’s just skip this section first. Basic TopologyCountable Sets::: thmTheorem 1. If there is a surjection $f: A \rightarrow B$, we have$|A| \geq |B|$. If there is a">
<meta property="og:type" content="article">
<meta property="og:title" content="Study note of MATH 521 - Analysis I">
<meta property="og:url" content="http://whuang369.github.io/2024/11/07/Analysis%20I/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Number Systems and Basic Set TheoryLet’s just skip this section first. Basic TopologyCountable Sets::: thmTheorem 1. If there is a surjection $f: A \rightarrow B$, we have$|A| \geq |B|$. If there is a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-07T07:35:27.771Z">
<meta property="article:modified_time" content="2024-11-07T07:35:27.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://whuang369.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Analysis I" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/07/Analysis%20I/" class="article-date">
  <time class="dt-published" datetime="2024-11-07T07:35:27.771Z" itemprop="datePublished">2024-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Study note of MATH 521 - Analysis I
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Number-Systems-and-Basic-Set-Theory"><a href="#Number-Systems-and-Basic-Set-Theory" class="headerlink" title="Number Systems and Basic Set Theory"></a>Number Systems and Basic Set Theory</h1><p>Let’s just skip this section first.</p>
<h1 id="Basic-Topology"><a href="#Basic-Topology" class="headerlink" title="Basic Topology"></a>Basic Topology</h1><h2 id="Countable-Sets"><a href="#Countable-Sets" class="headerlink" title="Countable Sets"></a>Countable Sets</h2><p>::: thm<br><strong>Theorem 1</strong>. If there is a surjection $f: A \rightarrow B$, we have<br>$|A| \geq |B|$. If there is an injection $f: A \rightarrow B$, we have<br>$|A| \leq |B|$.<br>:::</p>
<p>::: dfn<br><strong>Definition 2</strong>. (Equivalence between sets) If there is a bijection<br>form set $A$ to set $B$, we say they have the same cardinality number.<br>In short, they are <strong>equivalent</strong>. We write $A \thicksim B$.<br>:::</p>
<p>::: dfn<br><strong>Definition 3</strong>. [<strong>Finite, Countable</strong>]{style&#x3D;”color: RED”}</p>
<ul>
<li><p>Let $S_n$ represents set {1, 2, 3, ..., n}. If set $A$ satisfies<br>$A \thicksim Sn$ for some $n \in \mathbb{N}$, $A$ is <strong>finite</strong>. If<br>$A$ is not finite, $A$ is <strong>infinite</strong>.</p>
</li>
<li><p>Let $S$ represents the set of all positive integers. If set $A$<br>satisfies $A \thicksim S$, $A$ is <strong>countable</strong>. A set is<br><strong>uncountable</strong> if it is <strong>neither finite nor countable</strong>. [^1]</p>
</li>
<li><p>$A$ is <strong>at most countable</strong> if it is countable or finite.<br>:::</p>
</li>
</ul>
<p>::: rmk<br><strong>Remark 4</strong>. A finite set can’t be equivalent to one of its proper<br>subsets, but some infinite sets can.<br>:::</p>
<p>::: thm<br><strong>Theorem 5</strong>. Every infinite subset of a countable set $A$ is<br>countable.<br>:::</p>
<p>::: thm<br><strong>Theorem 6</strong>. An at most countable union of at most countable sets are<br>countable.<br>:::</p>
<p>::: cor<br><strong>Corollary 7</strong>. The set of rational numbers are countable, but the set<br>of real number are not.<br>:::</p>
<p>::: cor<br><strong>Corollary 8</strong>. The set of infinite sequences<br>$A &#x3D; {a_0, a_1, a_2, …, a_n, …}$ is uncountable.<br>:::</p>
<p>::: cor<br><strong>Corollary 9</strong>.<br>$\mathbb{R} \thicksim \mathbb{R}^{2} \thicksim \mathbb{R}^{n}$ for all<br>$n \in \mathbb{N}$.<br>:::</p>
<h2 id="Metric-Spaces"><a href="#Metric-Spaces" class="headerlink" title="Metric Spaces"></a>Metric Spaces</h2><p>::: dfn<br><strong>Definition 10</strong>. [<strong>Metric space, distance<br>function</strong>]{style&#x3D;”color: RED”}</p>
<ul>
<li><p>A combination of a set $X$ and a map<br>$d: X \times X \rightarrow \mathbb{R}$, which is written as<br>$(X, d)$, is called a <strong>metric space</strong> if for $\forall p,:q\in X$:</p>
<ol>
<li><p>$d(p,:q) &gt; 0$, if $p \neq q$; $d(p,:q) &#x3D; 0$;</p>
</li>
<li><p>$d(p,:q) &#x3D; d(q,:p)$;</p>
</li>
<li><p>$d(p,:q) \leq d(p,:r) + d(r,:q)$ for $\forall r \in X$.</p>
</li>
</ol>
</li>
<li><p>Every function $d$ such that satisfies the three properties are<br>called <strong>distance function</strong>.<br>:::</p>
</li>
</ul>
<p>::: dfn<br><strong>Definition 11</strong>. [<strong>Segment, Interval</strong>]{style&#x3D;”color: RED”}</p>
<ul>
<li><p>The set of rational numbers such that $a &lt; x &lt; b$ for any given<br>$a, b\in\mathbb{R};s.t.;a &lt; b$ is called the <strong>segment</strong> $(a, b)$.</p>
</li>
<li><p>The set of rational numbers such that $a \leq x \leq b$ for any<br>given $a, b\in\mathbb{R};s.t.;a \leq b$ is called the <strong>interval</strong><br>$(a, b)$.<br>:::</p>
</li>
</ul>
<p>::: dfn<br><strong>Definition 12</strong>. [<strong>Neighborhood, Limit point, Interior<br>point</strong>]{style&#x3D;”color: RED”}</p>
<p>For any given metric space $(X, d)$ and set $E \subseteq X$, we have<br>following definitions:</p>
<ul>
<li><p>A <strong>neighborhood</strong> of a point $p$ with radius $r&gt;0$ is a set<br>$N_{r}(p) &#x3D; {q \in X: d(p,:q) &lt; r}$.</p>
</li>
<li><p>A point $p$ is a <strong>limit point</strong> of set $E$ if<br>$\forall r \in R, r &gt; 0$, we have<br>$(N_{r}(p) \setminus {p}) \cap E \neq \emptyset$. The set of all<br>limit points of set $E$ is written as $E’$.</p>
</li>
<li><p>A point $p$ is a <strong>interior point</strong> of set $E$ if<br>$\exists r \in R, r &gt; 0;s.t.;N_{r}(p) \subseteq E$.<br>:::</p>
</li>
</ul>
<p>::: dfn<br><strong>Definition 13</strong>. [<strong>Closed, Open, Closure</strong>]{style&#x3D;”color: RED”}</p>
<p>For any given metric space $(X, d)$ and set $E \subseteq X$, we have<br>following definitions:</p>
<ul>
<li><p>Set $E$ is <strong>open</strong> if all limit points of $E$ is in $E$. That is,<br>$E’ \subseteq E$.</p>
</li>
<li><p>Set $E$ is <strong>closed</strong> if every point of $E$ is an interior point of<br>$E$.</p>
</li>
<li><p>The closure ${}\mkern 3mu\overline{\mkern-3muE}$ of a set $E$ is the<br>union of its limit points and itself. That is,<br>${}\mkern 3mu\overline{\mkern-3muE} &#x3D; E \cup E’$.<br>:::</p>
</li>
</ul>
<p>::: dfn<br><strong>Definition 14</strong>. [<strong>Complement, Perfect, Bounded,<br>Dense</strong>]{style&#x3D;”color: RED”}</p>
<p>For any given metric space $(X, d)$ and set $E \subseteq X$, we have<br>following definitions:</p>
<ul>
<li><p>The complement of $E$ is $E^{c} &#x3D; X \setminus E$.</p>
</li>
<li><p>$E$ is <strong>perfect</strong> if $E &#x3D; E’$.</p>
</li>
<li><p>$E$ is <strong>bounded</strong> if there is a real number $r’$ and a point<br>$p \in X$ s.t. $E \subseteq N_{r’}(p)$.</p>
</li>
<li><p>$E$ is <strong>dense</strong> in $X$ if $X &#x3D; {}\mkern 3mu\overline{\mkern-3muE}$.<br>:::</p>
</li>
</ul>
<p>::: cor<br><strong>Corollary 15</strong>. Every neighborhood is an open set.<br>:::</p>
<p>::: cor<br><strong>Corollary 16</strong>. $\forall p \in E’, \forall r &gt; 0$, set $E \cap N_r(p)$<br>is infinite. Therefore, a finite set has no limit point.<br>:::</p>
<p>::: thm<br><strong>Theorem 17</strong>.<br>$(\bigcup_{\alpha}{E_{\alpha}})^{c} &#x3D; \bigcap_{\alpha}(E_{\alpha}^{c})$.<br>That is, the complement of a union of sets is the intersection of the<br>complements of each set.<br>:::</p>
<p>::: thm<br><strong>Theorem 18</strong>. A set $E$ is open if and only if its complement is<br>closed. $E$ is closed if and only if its complement is open.<br>:::</p>
<p>::: thm<br><strong>Theorem 19</strong>. The relationship of the union&#x2F;intersection of sets<br>between its openness and closedness:</p>
<ol>
<li><p>For a finite collection of open sets, both its intersection and<br>union are open;</p>
</li>
<li><p>For a finite collection of closed sets, both its intersection and<br>union are closed;</p>
</li>
<li><p>For a infinite collection of open sets, only its union is guaranteed<br>to be open;</p>
</li>
<li><p>For a infinite collection of closed sets, only its intersection is<br>guaranteed to be closed.<br>:::</p>
</li>
</ol>
<p>::: thm<br><strong>Theorem 20</strong>. If $X$ is a metric space and $E \subset X$, then:</p>
<ol>
<li><p>${}\mkern 3mu\overline{\mkern-3muE}$ is closed;</p>
</li>
<li><p>$E &#x3D; {}\mkern 3mu\overline{\mkern-3muE}$ if and only if $E$ is<br>closed;</p>
</li>
<li><p>$\forall F \subset X$ such that $E \subset F$ and $F$ is closed,<br>${}\mkern 3mu\overline{\mkern-3muE} \subset F$.<br>:::</p>
</li>
</ol>
<p>::: cor<br><strong>Corollary 21</strong>. Let $E$ be a nonempty set of real numbers which is<br>bounded above, then sup $E \in {}\mkern 3mu\overline{\mkern-3muE}$,<br>andsup $E \in E$ if E is closed.<br>:::</p>
<p>::: dfn<br><strong>Definition 22</strong>. [<strong>Open relative</strong>]{style&#x3D;”color: RED”}</p>
<ul>
<li><p>For any subset $E$ and $Y$ of metric space $X$ such that<br>$E \subset Y$, we say $E$ is <strong>open relative</strong> to $Y$ if for each<br>point $p \in E$, there is a radius $r &gt; 0$ such that<br>$\forall q \in Y$ and $d(p, q) &lt; r, q \in E$.</p>
</li>
<li><p>It’s clear to see that the definition is equivalent to there is an<br>open subset $G \subset X$ such that $E$ &#x3D; $Y \cap G$.<br>:::</p>
</li>
</ul>
<h2 id="Compact"><a href="#Compact" class="headerlink" title="Compact"></a>Compact</h2><p>::: dfn<br><strong>Definition 23</strong>. [<strong>Open cover, Subcover, Compact, Relatively<br>Compact</strong>]{style&#x3D;”color: RED”}</p>
<ul>
<li><p>An <strong>open cover</strong> of $E$ is a collection of open subsets<br>${G_{\alpha}}$ of $X$, such that<br>$E \subseteq \bigcup_{\alpha}G_{\alpha}$. That is, $E$ is<br>&quot;covered&quot; by ${G_{\alpha}}$.</p>
</li>
<li><p>A <strong>subcover</strong> of an open cover ${G_{\alpha}}$ is the subset of<br>${G_{\alpha_{i}}}$, while ${G_{\alpha_{i}}}$ still &quot;cover&quot; the<br>set $E$, that is, ${\alpha_{i}}\subset {\alpha}$ while<br>$E \subseteq \bigcup_{\alpha_{i}}G_{\alpha_{i}}$.</p>
</li>
<li><p>$E$ is <strong>compact</strong> in $X$ if for every open cover ${G_{\alpha}}$,<br>there is a $finite$ subcover.</p>
</li>
<li><p>Suppose $K \subset Y \subset X$, then $K$ is compact in $X$ if and<br>only if $K$ is compact in $Y$, which can also be written as $K$ is<br>compact relative to $Y$.<br>:::</p>
</li>
</ul>
<p>::: thm<br><strong>Theorem 24</strong>. Compact subset and metric space are <strong>closed and<br>bounded</strong>.<br>:::</p>
<p>::: thm<br><strong>Theorem 25</strong>. Every closed subset of compact set is compact.<br>:::</p>
<p>::: cor<br><strong>Corollary 26</strong>. If $A$ is closed and $B$ is compact, then $A \cap B$<br>is compact too.<br>:::</p>
<p>::: thm<br><strong>Theorem 27</strong>. For any given collection of compact sets<br>${K_{\alpha}}$ such that for every finite subset<br>${K_{\alpha_{i}}}<em>{i&#x3D;1}^{n}$, its intersection<br>$\bigcap</em>{i&#x3D;1}^{n}K_{\alpha_{i}}$ is not empty, then<br>$\bigcap K_{\alpha}$ is not empty too.<br>:::</p>
<p>::: cor<br><strong>Corollary 28</strong>. For a chain of nonempty compact sets in $X$ such that<br>$K_{n} \subset K_{n+1}$ is not empty for any $n \geq 1$, then<br>$\bigcap K_{n}$ is not empty too.<br>:::</p>
<p>::: thm<br><strong>Theorem 29</strong>. For any compact set $K$, every infinite subset of $K$<br>has a limit point in $K$.<br>:::</p>
<p>[^1]: There are different definitions for countable. Some people say if<br>    a set is finite, it is also countable, and infinite countable set is<br>    &quot;infinitely countable&quot;. In the following paragraphs, we will<br>    mainly follow the definition from Rudin.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://whuang369.github.io/2024/11/07/Analysis%20I/" data-id="cm37umdlh00001uitd28a0oad" data-title="Study note of MATH 521 - Analysis I" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/07/example1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/11/07/example1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/07/Analysis%20I/">Study note of MATH 521 - Analysis I</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>