<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Treap | Harry Huang / Wenyuan Huang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##前置芝士熟练掌握二叉查找（排序）树的插入、删除、求排名、求某一排名的数、求前驱、求后继等操作。#引言二叉查找树看似可以在 $O(logn)$ 中完成任意上述操作。但若该二叉查找树退化为如下形态：  此时，在此图上操作的时间复杂度仍为 $O(n)$。观察可知：二叉查找树的最优形态是平衡树，故需要一种能维持树的平衡形态的二叉查找树。  #正文Treap又名树堆，是一种利用随机性来维持二叉查找树的平">
<meta property="og:type" content="article">
<meta property="og:title" content="Treap">
<meta property="og:url" content="http://whuang369.com/blogs/2024/11/07/Treap/index.html">
<meta property="og:site_name" content="Harry Huang &#x2F; Wenyuan Huang">
<meta property="og:description" content="##前置芝士熟练掌握二叉查找（排序）树的插入、删除、求排名、求某一排名的数、求前驱、求后继等操作。#引言二叉查找树看似可以在 $O(logn)$ 中完成任意上述操作。但若该二叉查找树退化为如下形态：  此时，在此图上操作的时间复杂度仍为 $O(n)$。观察可知：二叉查找树的最优形态是平衡树，故需要一种能维持树的平衡形态的二叉查找树。  #正文Treap又名树堆，是一种利用随机性来维持二叉查找树的平">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703170058580-1974291410.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703170523966-955075840.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703171325409-2087694991.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1376658/201811/1376658-20181106152641976-1107462982.gif">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1376658/201811/1376658-20181106152658367-982581642.gif">
<meta property="article:published_time" content="2024-11-07T07:35:27.772Z">
<meta property="article:modified_time" content="2024-11-07T22:20:14.053Z">
<meta property="article:author" content="Harry Huang &#x2F; Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703170058580-1974291410.png">
  
    <link rel="alternate" href="/blogs/atom.xml" title="Harry Huang / Wenyuan Huang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blogs/favicon.png">
  
  
  
<link rel="stylesheet" href="/blogs/css/style.css">

  
    
<link rel="stylesheet" href="/blogs/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogs/" id="logo">Harry Huang / Wenyuan Huang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blogs/" id="subtitle">Math &amp; CS student in UW - Madison</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blogs/">Home</a>
        
          <a class="main-nav-link" href="/blogs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blogs/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://whuang369.com/blogs"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Treap" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blogs/2024/11/07/Treap/" class="article-date">
  <time class="dt-published" datetime="2024-11-07T07:35:27.772Z" itemprop="datePublished">2024-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Treap
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##前置芝士<br>熟练掌握二叉查找（排序）树的插入、删除、求排名、求某一排名的数、求前驱、求后继等操作。<br>#引言<br>二叉查找树看似可以在 $O(logn)$ 中完成任意上述操作。但若该二叉查找树退化为如下形态：</p>
<p><img src="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703170058580-1974291410.png"></p>
<p>此时，在此图上操作的时间复杂度仍为 $O(n)$。<br>观察可知：二叉查找树的最优形态是平衡树，故需要一种能维持树的平衡形态的二叉查找树。</p>
<hr>
<p>#正文<br>Treap又名树堆，是一种利用随机性来维持二叉查找树的平衡形态的树（相较于Splay，方便且暴力许多）。<br>学习Treap，首先需要了解Treap的特色旋转操作（与Splay的旋转有一定差别）。旋转操作在Treap中主要用于在不破坏二叉查找树的性质（左子树比根小，右子树比根大）的情况下，对元素的位置进行挪动。根据所需旋转的节点属于其父亲节点的左子树和右子树，可分为左旋和右旋。</p>
<p>###旋转<br><img src="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703170523966-955075840.png"><br>如图，假设我们要将B点挪到现A点的位置，一种很自然的思路是将图整体像右移动：C点移至原B点位置、B点移至原A点位置、A点移至原E点位置、E点移至原E点右儿子位置。<br>但此时会出现一个问题，如图：<br><img src="https://img2020.cnblogs.com/blog/1766216/202007/1766216-20200703171325409-2087694991.png"><br>B点有两个右儿子：A、D，故需要将一个右儿子移至他处。发现A点没有左儿子，所以可将D点改为A点的左儿子。<br>操作完成后可发现，子树的二叉查找性并没有受到破坏，所以旋转可以随意在二叉查找树中使用。<br>因为该操作的过程类似旋转，并且方向为顺时针，故称其为右旋。<br>左旋与右旋类似，故在此不赘述。<br><img src="https://img2018.cnblogs.com/blog/1376658/201811/1376658-20181106152641976-1107462982.gif"><img src="https://img2018.cnblogs.com/blog/1376658/201811/1376658-20181106152658367-982581642.gif"></p>
<blockquote>
<p>GIF来自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lazy-people/p/9326556.html">https://www.cnblogs.com/lazy-people/p/9326556.html</a></p>
</blockquote>
<h2 id="这两张动图可以更方便读者理解“旋转”操作的过程。-代码"><a href="#这两张动图可以更方便读者理解“旋转”操作的过程。-代码" class="headerlink" title="这两张动图可以更方便读者理解“旋转”操作的过程。####代码"></a>这两张动图可以更方便读者理解“旋转”操作的过程。<br>####代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">rotate</span> <span class="params">(<span class="type">int</span> &amp;x, <span class="type">int</span> d)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> t = sons[x][d ^ <span class="number">1</span>];</span><br><span class="line">    sons[x][d ^ <span class="number">1</span>] = sons[t][d];</span><br><span class="line">    sons[t][d] = x;</span><br><span class="line">    <span class="built_in">pushup</span> (x);</span><br><span class="line">    <span class="built_in">pushup</span> (t);</span><br><span class="line">    x = t;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><h2 id="插入节点Treap的插入操作与普通的二叉查找树如出一辙，但是为了保持平衡，每个节点会有一个随机值来保证图的形态的随机性。-操作步骤-1、从根节点开始递归；-2、如果当前节点的值等于需插入的值，则将该节点的数值数量和该节点的子树的节点数-1；-3、如果当前节点的值大于需插入的值，则在当前节点的左儿子中继续2、3两步；如果当前节点的值小于需插入的值，则在当前节点的右儿子中继续2、3两步。操作完成后，若子节点的随机值大于当前节点的随机值，则将当前节点向下旋转；-4、如果当前节点为空节点，则在当前节点中建立新的节点，并赋予新节点一个随机值；-代码"><a href="#插入节点Treap的插入操作与普通的二叉查找树如出一辙，但是为了保持平衡，每个节点会有一个随机值来保证图的形态的随机性。-操作步骤-1、从根节点开始递归；-2、如果当前节点的值等于需插入的值，则将该节点的数值数量和该节点的子树的节点数-1；-3、如果当前节点的值大于需插入的值，则在当前节点的左儿子中继续2、3两步；如果当前节点的值小于需插入的值，则在当前节点的右儿子中继续2、3两步。操作完成后，若子节点的随机值大于当前节点的随机值，则将当前节点向下旋转；-4、如果当前节点为空节点，则在当前节点中建立新的节点，并赋予新节点一个随机值；-代码" class="headerlink" title="###插入节点Treap的插入操作与普通的二叉查找树如出一辙，但是为了保持平衡，每个节点会有一个随机值来保证图的形态的随机性。###操作步骤#####1、从根节点开始递归；#####2、如果当前节点的值等于需插入的值，则将该节点的数值数量和该节点的子树的节点数+1；#####3、如果当前节点的值大于需插入的值，则在当前节点的左儿子中继续2、3两步；如果当前节点的值小于需插入的值，则在当前节点的右儿子中继续2、3两步。操作完成后，若子节点的随机值大于当前节点的随机值，则将当前节点向下旋转；#####4、如果当前节点为空节点，则在当前节点中建立新的节点，并赋予新节点一个随机值；####代码"></a>###插入节点<br>Treap的插入操作与普通的二叉查找树如出一辙，但是为了保持平衡，每个节点会有一个随机值来保证图的形态的随机性。<br>###操作步骤<br>#####1、从根节点开始递归；<br>#####2、如果当前节点的值等于需插入的值，则将该节点的数值数量和该节点的子树的节点数+1；<br>#####3、如果当前节点的值大于需插入的值，则在当前节点的左儿子中继续2、3两步；如果当前节点的值小于需插入的值，则在当前节点的右儿子中继续2、3两步。操作完成后，若子节点的随机值大于当前节点的随机值，则将当前节点向下旋转；<br>#####4、如果当前节点为空节点，则在当前节点中建立新的节点，并赋予新节点一个随机值；<br>####代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ins</span> <span class="params">(<span class="type">int</span> &amp;p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!p) &#123;</span><br><span class="line">        p = ++ cnt;</span><br><span class="line">        siz[p] = num[p] = <span class="number">1</span>;</span><br><span class="line">        val[p] = x;</span><br><span class="line">        rd[p] = <span class="built_in">rand</span> ();</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (val[p] == x) &#123;</span><br><span class="line">        num[p] ++;</span><br><span class="line">        siz[p] ++;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> d = (x &gt; val[p]);</span><br><span class="line">    <span class="built_in">ins</span> (sons[p][d], x);</span><br><span class="line">    <span class="keyword">if</span> (rd[p] &lt; rd[sons[p][d]])</span><br><span class="line">        <span class="built_in">rotate</span> (p, d ^ <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">pushup</span> (p);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><p>###删除节点<br>删除操作和插入节点的区别在于，需要分类讨论需删除的节点的状态（左儿子存在与否、右儿子存在与否）。</p>
<p>#####情况一：左儿子右儿子都不存在<br>因为叶子节点的存在不会影响整树的平衡，所以此时可以直接删除该节点；<br>#####情况二：左儿子存在、右儿子不存在<br>若直接删除节点，有可能影响树的平衡性，所以将当前节点向左儿子旋转；<br>#####情况三：左儿子不存在，右儿子存在<br>与情况二大同小异，差别是要将当前节点向右儿子旋转；<br>#####情况四：左儿子存在，右儿子存在<br>此时需要选择旋转左旋还是右旋。显然，若进行左&#x2F;右旋，则左&#x2F;右儿子会更替当前节点的位置。故为了维持树的随机性，需要将左儿子和右儿子中随机值大的点向上旋转；</p>
<h2 id="点的遍历操作与插入节点的遍历如出一辙，此处不再赘述。-代码"><a href="#点的遍历操作与插入节点的遍历如出一辙，此处不再赘述。-代码" class="headerlink" title="点的遍历操作与插入节点的遍历如出一辙，此处不再赘述。####代码"></a>点的遍历操作与插入节点的遍历如出一辙，此处不再赘述。<br>####代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span> <span class="params">(<span class="type">int</span> &amp;p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; val[p])</span><br><span class="line">        <span class="built_in">del</span> (sons[p][<span class="number">0</span>], x);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; val[p])</span><br><span class="line">        <span class="built_in">del</span> (sons[p][<span class="number">1</span>], x);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!sons[p][<span class="number">0</span>] &amp;&amp; !sons[p][<span class="number">1</span>]) &#123;</span><br><span class="line">            num[p] --;</span><br><span class="line">            siz[p] --;</span><br><span class="line">            <span class="keyword">if</span> (num[p] == <span class="number">0</span>)</span><br><span class="line">                p = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (sons[p][<span class="number">0</span>] &amp;&amp; !sons[p][<span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="built_in">rotate</span> (p, <span class="number">1</span>);</span><br><span class="line">            <span class="built_in">del</span> (sons[p][<span class="number">1</span>], x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!sons[p][<span class="number">0</span>] &amp;&amp; sons[p][<span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="built_in">rotate</span> (p, <span class="number">0</span>);</span><br><span class="line">            <span class="built_in">del</span> (sons[p][<span class="number">0</span>], x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (sons[p][<span class="number">0</span>] &amp;&amp; sons[p][<span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="type">int</span> d = (rd[sons[p][<span class="number">0</span>]] &gt; rd[sons[p][<span class="number">1</span>]]);</span><br><span class="line">            <span class="built_in">rotate</span> (p, d);</span><br><span class="line">            <span class="built_in">del</span> (sons[p][d], x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">pushup</span> (p);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><p>###查找某个数的排名<br>仍然可以使用正常的二叉排序树的一般遍历方式。</p>
<p>###遍历操作<br>###情况一：若当前节点的值等于查找的树，则返回当前节点的左子树的数量+1；<br>###情况二：若当前节点的值小于需查找的值，则返回 需查找的值在右子树的排名+当前节点的左子树的节点数+当前节点的数量；<br>###情况三：若当前节点的值大于需查找的值，则返回 需查找的值在左子树的排名；</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="####代码"></a>####代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ranks</span> <span class="params">(<span class="type">int</span> p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x == val[p])</span><br><span class="line">        <span class="keyword">return</span> siz[sons[p][<span class="number">0</span>]] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (val[p] &lt; x)</span><br><span class="line">        <span class="keyword">return</span> siz[sons[p][<span class="number">0</span>]] + num[p] + <span class="built_in">ranks</span> (sons[p][<span class="number">1</span>], x);</span><br><span class="line">    <span class="keyword">if</span> (val[p] &gt; x)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">ranks</span> (sons[p][<span class="number">0</span>], x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><p>###查找某排名的数<br>本质就是逆向操作“查找某个数的排名”。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="####代码"></a>####代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span> <span class="params">(<span class="type">int</span> p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= siz[sons[p][<span class="number">0</span>]])</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">find</span> (sons[p][<span class="number">0</span>], x);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; siz[sons[p][<span class="number">0</span>]] + num[p])</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">find</span> (sons[p][<span class="number">1</span>], x - siz[sons[p][<span class="number">0</span>]] - num[p]);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> val[p];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><p>###求先驱、后继<br>过程并不复杂：在遍历过程中不断向需求先驱的数靠近，同时用当前节点的值更新答案。</p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="####代码"></a>####代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">pre</span> <span class="params">(<span class="type">int</span> p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">        <span class="keyword">return</span> -inf;</span><br><span class="line">    <span class="keyword">if</span> (val[p] &gt;= x)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">pre</span> (sons[p][<span class="number">0</span>], x);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span> (val[p], <span class="built_in">pre</span> (sons[p][<span class="number">1</span>], x));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">suc</span> <span class="params">(<span class="type">int</span> p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">        <span class="keyword">return</span> inf;</span><br><span class="line">    <span class="keyword">if</span> (val[p] &lt;= x)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">suc</span> (sons[p][<span class="number">1</span>], x);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">min</span> (val[p], <span class="built_in">suc</span> (sons[p][<span class="number">0</span>], x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><p>完整版代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 1e5 + 500, inf = 2000000005;</span><br><span class="line">int n, rt, val[N], siz[N], rd[N], cnt, sons[N][2], num[N];</span><br><span class="line">void pushup (int x) &#123;</span><br><span class="line">    siz[x] = siz[sons[x][0]] + siz[sons[x][1]] + num[x];</span><br><span class="line">    return ;</span><br><span class="line">&#125;</span><br><span class="line">void rotate (int &amp;x, int d) &#123;</span><br><span class="line">    int t = sons[x][d ^ 1];</span><br><span class="line">    sons[x][d ^ 1] = sons[t][d];</span><br><span class="line">    sons[t][d] = x;</span><br><span class="line">    pushup (x);</span><br><span class="line">    pushup (t);</span><br><span class="line">    x = t;</span><br><span class="line">    return ;</span><br><span class="line">&#125;</span><br><span class="line">void del (int &amp;p, int x) &#123;</span><br><span class="line">    if (!p)</span><br><span class="line">        return ;</span><br><span class="line">    if (x &lt; val[p])</span><br><span class="line">        del (sons[p][0], x);</span><br><span class="line">    else if (x &gt; val[p])</span><br><span class="line">        del (sons[p][1], x);</span><br><span class="line">    else &#123;</span><br><span class="line">        if (!sons[p][0] &amp;&amp; !sons[p][1]) &#123;</span><br><span class="line">            num[p] --;</span><br><span class="line">            siz[p] --;</span><br><span class="line">            if (num[p] == 0)</span><br><span class="line">                p = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        else if (sons[p][0] &amp;&amp; !sons[p][1]) &#123;</span><br><span class="line">            rotate (p, 1);</span><br><span class="line">            del (sons[p][1], x);</span><br><span class="line">        &#125;</span><br><span class="line">        else if (!sons[p][0] &amp;&amp; sons[p][1]) &#123;</span><br><span class="line">            rotate (p, 0);</span><br><span class="line">            del (sons[p][0], x);</span><br><span class="line">        &#125;</span><br><span class="line">        else if (sons[p][0] &amp;&amp; sons[p][1]) &#123;</span><br><span class="line">            int d = (rd[sons[p][0]] &gt; rd[sons[p][1]]);</span><br><span class="line">            rotate (p, d);</span><br><span class="line">            del (sons[p][d], x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pushup (p);</span><br><span class="line">    return ;</span><br><span class="line">&#125;</span><br><span class="line">void ins (int &amp;p, int x) &#123;</span><br><span class="line">    if (!p) &#123;</span><br><span class="line">        p = ++ cnt;</span><br><span class="line">        siz[p] = num[p] = 1;</span><br><span class="line">        val[p] = x;</span><br><span class="line">        rd[p] = rand ();</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    if (val[p] == x) &#123;</span><br><span class="line">        num[p] ++;</span><br><span class="line">        siz[p] ++;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    int d = (x &gt; val[p]);</span><br><span class="line">    ins (sons[p][d], x);</span><br><span class="line">    if (rd[p] &lt; rd[sons[p][d]])</span><br><span class="line">        rotate (p, d ^ 1);</span><br><span class="line">    pushup (p);</span><br><span class="line">    return ;</span><br><span class="line">&#125;</span><br><span class="line">int ranks (int p, int x) &#123;</span><br><span class="line">    if (!p)</span><br><span class="line">        return 0;</span><br><span class="line">    if (x == val[p])</span><br><span class="line">        return siz[sons[p][0]] + 1;</span><br><span class="line">    if (val[p] &lt; x)</span><br><span class="line">        return siz[sons[p][0]] + num[p] + ranks (sons[p][1], x);</span><br><span class="line">    if (val[p] &gt; x)</span><br><span class="line">        return ranks (sons[p][0], x);</span><br><span class="line">&#125;</span><br><span class="line">int find (int p, int x) &#123;</span><br><span class="line">    if (!p)</span><br><span class="line">        return 0;</span><br><span class="line">    if (x &lt;= siz[sons[p][0]])</span><br><span class="line">        return find (sons[p][0], x);</span><br><span class="line">    else if (x &gt; siz[sons[p][0]] + num[p])</span><br><span class="line">        return find (sons[p][1], x - siz[sons[p][0]] - num[p]);</span><br><span class="line">    else</span><br><span class="line">        return val[p];</span><br><span class="line">&#125;</span><br><span class="line">int pre (int p, int x) &#123;</span><br><span class="line">    if (!p)</span><br><span class="line">        return -inf;</span><br><span class="line">    if (val[p] &gt;= x)</span><br><span class="line">        return pre (sons[p][0], x);</span><br><span class="line">    else</span><br><span class="line">        return max (val[p], pre (sons[p][1], x));</span><br><span class="line">&#125;</span><br><span class="line">int suc (int p, int x) &#123;</span><br><span class="line">    if (!p)</span><br><span class="line">        return inf;</span><br><span class="line">    if (val[p] &lt;= x)</span><br><span class="line">        return suc (sons[p][1], x);</span><br><span class="line">    else</span><br><span class="line">        return min (val[p], suc (sons[p][0], x));</span><br><span class="line">&#125;</span><br><span class="line">int main () &#123;</span><br><span class="line">    scanf (&quot;%d&quot;, &amp;n);</span><br><span class="line">    for (int i = 1; i &lt;= n; i ++) &#123;</span><br><span class="line">        int op, x;</span><br><span class="line">        scanf (&quot;%d%d&quot;, &amp;op, &amp;x);</span><br><span class="line">        if (op == 1)</span><br><span class="line">             ins (rt, x);</span><br><span class="line">        else if (op == 2)</span><br><span class="line">             del (rt, x);</span><br><span class="line">        else if (op == 3)</span><br><span class="line">             printf (&quot;%d\n&quot;, ranks (rt, x));</span><br><span class="line">                else if (op == 4)</span><br><span class="line">             printf (&quot;%d\n&quot;, find (rt, x));</span><br><span class="line">                else if (op == 5)</span><br><span class="line">             printf (&quot;%d\n&quot;, pre (rt, x));</span><br><span class="line">                else if (op == 6)</span><br><span class="line">             printf (&quot;%d\n&quot;, suc (rt, x));</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例题推荐：<a target="_blank" rel="noopener" href="https://loj.ac/problem/104">LOJ #104 普通平衡树</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://whuang369.com/blogs/2024/11/07/Treap/" data-id="cm3b3gfb10000xdit3z1g26ll" data-title="Treap" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blogs/2024/11/07/Analysis%20I/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study note of MATH 521 - Analysis I</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogs/2024/11/07/Treap/">Treap</a>
          </li>
        
          <li>
            <a href="/blogs/2024/11/07/Analysis%20I/">Study note of MATH 521 - Analysis I</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Harry Huang / Hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blogs/" class="mobile-nav-link">Home</a>
  
    <a href="/blogs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blogs/js/jquery-3.6.4.min.js"></script>



  
<script src="/blogs/fancybox/jquery.fancybox.min.js"></script>




<script src="/blogs/js/script.js"></script>





  </div>
</body>
</html>